# Port number
PORT=5000
# Enviroment of the Node application
NODE_ENV=development
# URL of the Mongo DB
LOCAL_MONGODB_URL=mongodb://localhost/zitrobot
# URL of the Atlas Mongo DB
ATLAS_MONGODB_URL

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of days after which a cookie expires
JWT_COOKIE_EXPIRES_IN=30
